//0 0 0 0 0
//2 3 1 1 4
//0 0 2 1 4 
//
class Solution {
    public boolean canJump(int[] nums) {
        int n=nums.length;
        boolean res=true;
        int[] cnt=new int[n];
        for(int i=0;i<n-1;i++){
            cnt[i]-=1;
            int j=Math.min(n-1, i+nums[i]);
            cnt[j]+=1;
        }
        int cur=0;
        /*
        for(int i=0;i<n;i++){
            System.out.println(cnt[i]);
        }
        */
        for(int i=0;i<n;i++){
            cur+=cnt[i];
            if(cur==0 && i!=n-1) res=false;
        }
        return res;
    }
}

/*
[3,2,1,0,4]
[-1,-1,-1,3,0]

[2,3,1,1,4]

*/