class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int n=nums.length;
        HashSet<Integer> set=new HashSet<Integer>();
        int j=0;
        int max=0, sum=0;
        for(int i=0;i<n;i++){
            if(!set.contains(nums[i])){
                sum+=nums[i];
                set.add(nums[i]);
            }
            else{
                set.remove(nums[j]);
                sum-=nums[j];
                i--;j++;
            }
            max=Math.max(max,sum);
        }
        return max;
    }
}