class Solution {
    public int romanToInt(String s) {
        int ans=0;
        int nn=s.length();
        HashMap<Character, Integer> map=new HashMap<Character, Integer>();
        int[] n=new int[]{1, 5, 10, 50, 100, 500, 1000};
        char[] c=new char[]{'I', 'V', 'X', 'L', 'C', 'D', 'M'};
        for(int i=0;i<7;i++){
            map.put(c[i], n[i]);
        }
        for(int i=0;i<nn;i++){
            if(i+1<nn && map.get(s.charAt(i))<map.get(s.charAt(i+1))){
                ans-=map.get(s.charAt(i));
            }
            else{
                ans+=map.get(s.charAt(i));
            }
        }
        return ans;
    }
}